<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Spring Boot + Seizo JS</title>
  <style>
    .input-box{
       width: 230px;        /*横幅*/
       height: 50px;        /*高さ*/
       font-size: 15px;     /*入力する文字の大きさ*/
       text-align: center;  /*枠内文字の位置*/
       margin-bottom: 20px; /*下の余白*/
    }
    button{
        width: 150px;
        height: 35px;
        font-size: 15px;
        text-align: center;
        margin-bottom: 20px;
    }
    .result-box{
        border: 1px solid #333; /*枠線の太さ*/
        width: 500px;
        height: 50px;
        line-height: 50px;
        text-align: center; 
        margin-bottom: 20px;
        color: #999;
    }
    .result-box.active{
        color: black;
    }
  </style>
</head>
  <input id="number" class="input-box" placeholder="製造Noを入力してください"/>
  <span> ー </span>
  <input id="subnumber" class="input-box" placeholder="製造枝番を入力してください"/>
  <br>
  <button id="btn">送信ボタン1</button>
  <br>
  <div id="result1" class="result-box">実行結果1</div>
  <div id="result2" class="result-box">実行結果2</div>
  <script src="product.js"></script>
</body>
</html>